<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PAVAN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 07:07:03 PM"/>
        <attribute name="created" value="UEFWQU47Q1VTQ1VUQTsyMDIyLTEyLTA5OzA5OjIzOjQxIEFNOzIxNzY="/>
        <attribute name="edited" value="UEFWQU47Q1VTQ1VUQTsyMDIyLTEyLTA5OzEwOjEyOjM3IEFNOzc7MjI4NQ=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC04NjcwQ09HOzIwMjItMTItMDk7MDc6MDc6MDMgUE07NDsyNzY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Here we get the different from users such as their marks of different subjects,rollno etc after getting them we store each them in an array"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of number of students&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="mark1" type="Integer" array="True" size="n"/>
            <declare name="mark2" type="Integer" array="True" size="n"/>
            <declare name="mark3" type="Integer" array="True" size="n"/>
            <declare name="mark4" type="Integer" array="True" size="n"/>
            <declare name="mark5" type="Integer" array="True" size="n"/>
            <declare name="total" type="Integer" array="True" size="n"/>
            <declare name="Average" type="Integer" array="True" size="n"/>
            <declare name="rollno" type="Integer" array="True" size="n"/>
            <declare name="Index" type="Integer" array="False" size=""/>
            <for variable="Index" start="0" end="n-1" direction="inc" step="1">
                <comment text="in this loop we get the inputs from the user&#13;&#10;like their rollno,marks"/>
                <output expression="&quot;Enter the value of mark1 of student&quot;&amp;Index+1&amp;&quot;&quot;" newline="True"/>
                <input variable="mark1[Index]"/>
                <output expression="&quot;Enter the value of mark2 of student&quot;&amp;Index+1&amp;&quot;&quot;" newline="True"/>
                <input variable="mark2[Index]"/>
                <output expression="&quot;Enter the value of mark3 of student&quot;&amp;Index+1&amp;&quot;&quot;" newline="True"/>
                <input variable="mark3[Index]"/>
                <output expression="&quot;Enter the value of mark4 of student&quot;&amp;Index+1&amp;&quot;&quot;" newline="True"/>
                <input variable="mark4[Index]"/>
                <output expression="&quot;Enter the value of mark5 of student&quot;&amp;Index+1&amp;&quot;&quot;" newline="True"/>
                <input variable="mark5[Index]"/>
                <output expression="&quot;Enter the value of rollno of student&quot;&amp;Index+1&amp;&quot;&quot;" newline="True"/>
                <input variable="rollno[Index]"/>
            </for>
            <for variable="Index" start="0" end="n-1" direction="inc" step="1">
                <comment text="here we calculate total and average of the given marks "/>
                <assign variable="total[Index]" expression="mark1[Index]+mark2[Index]+mark3[Index]+mark4[Index]+mark5[Index]"/>
                <assign variable="average[Index]" expression="total[Index]/5"/>
            </for>
            <for variable="Index" start="0" end="n-1" direction="inc" step="1">
                <comment text="here we print the array of information"/>
                <output expression="&quot;Rollno:&quot;&amp;rollno[Index]&amp;&quot;&quot;" newline="True"/>
                <output expression="&quot;MARKS: &quot;" newline="False"/>
                <output expression="&quot;&quot;&amp;mark1[Index]&amp;&quot; ,&quot;" newline="False"/>
                <output expression="&quot;&quot;&amp;mark2[Index]&amp;&quot; ,&quot;" newline="False"/>
                <output expression="&quot;&quot;&amp;mark3[Index]&amp;&quot; ,&quot;" newline="False"/>
                <output expression="&quot;&quot;&amp;mark4[Index]&amp;&quot; ,&quot;" newline="False"/>
                <output expression="mark5[Index]" newline="True"/>
                <output expression="&quot;total:&quot;&amp;total[Index]&amp;&quot;&quot;" newline="True"/>
                <output expression="&quot;average:&quot;&amp;average[Index]&amp;&quot;&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
