<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22021"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 11:23:48 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTExLTE4OzA4OjU2OjA3IEFNOzMzMjU="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTExLTE4OzExOjIzOjQ4IEFNOzU7MzQzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to IOB Bank&quot;" newline="True"/>
            <comment text="Declaring parametrs which needs users information for transaction&#13;&#10;"/>
            <declare name="accountno" type="String" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="pin1, pin2" type="Integer" array="False" size=""/>
            <declare name="balance" type="Integer" array="False" size=""/>
            <declare name="withdrawalamount" type="Integer" array="False" size=""/>
            <comment text="Reading values for the above parameters&#13;&#10;"/>
            <output expression="&quot;Enter your account number&quot;" newline="True"/>
            <input variable="accountno"/>
            <output expression="&quot;Enter your name=&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter your pin&quot;" newline="True"/>
            <input variable="pin1"/>
            <output expression="&quot;Enter your balance&quot;" newline="True"/>
            <input variable="balance"/>
            <comment text="checking if balance is greater than 500rs&#13;&#10;"/>
            <if expression="balance&gt;=500">
                <then>
                    <comment text="if true cross verify with the pin number"/>
                    <output expression="&quot;Enter your pin for verification&quot;" newline="True"/>
                    <input variable="pin2"/>
                    <comment text="check if the pin matches"/>
                    <if expression="pin1==pin2">
                        <then>
                            <output expression="&quot;Amount you want to withdraw&quot;" newline="True"/>
                            <input variable="withdrawalamount"/>
                            <if expression="withdrawalamount&gt;balance">
                                <then>
                                    <output expression="&quot;Your withdrawal amount should be less than balance&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Your transaction is being processed&quot;" newline="True"/>
                                    <declare name="amountleft" type="Integer" array="False" size=""/>
                                    <assign variable="amountleft" expression="balance-withdrawalamount"/>
                                    <if expression="amountleft&lt;500">
                                        <then>
                                            <output expression="&quot;Your account balance is less than 500 after transaction.Please deposit &quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <output expression="&quot;Total balance in your account is=&quot;&amp;amountleft" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Please verify your pin&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <comment text="if false stop the transaction"/>
                    <output expression="&quot;Amount is less than minimum balance.Please deposit money for future withdrawal&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
