<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22021"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:30:49 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTExLTA0OzA5OjI3OjUwIEFNOzMzMTc="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTExLTA0OzEwOjMwOjQ5IEFNOzI7MzQyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <comment text="Getting the value for celcius"/>
            <output expression="&quot;Enter the value for fahrenheit&quot;" newline="True"/>
            <input variable="fahrenheit"/>
            <declare name="celcius" type="Real" array="False" size=""/>
            <comment text="Converting celcius to fahrenheit&#13;&#10;"/>
            <assign variable="celcius" expression="(fahrenheit-32)*5/9"/>
            <output expression="&quot;The value of fahrenheit in celcius=&quot;&amp;celcius" newline="True"/>
        </body>
    </function>
</flowgorithm>
