<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-07 09:12:29 AM"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC04NjcwQ09HOzIwMjMtMDEtMDU7MDc6NTQ6NDUgUE07MjY1Ng=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC04NjcwQ09HOzIwMjMtMDEtMDc7MDk6MTI6MjkgQU07NDsyNzUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number to get its factorial=&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n&gt;0">
                <then>
                    <output expression="&quot;THE FACTORIAL OF &quot;&amp;n&amp;&quot;is:&quot;&amp;compfact(n)" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The factorial of negative numbers are not defined&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="compfact" type="Integer" variable="fact">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="fact" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <assign variable="fact" expression="1"/>
            <while expression="i&lt;=n">
                <assign variable="fact" expression="fact*i"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
