<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22021"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:32:38 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTEyLTAyOzA5OjI1OjI3IEFNOzMzMTg="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTEyLTAyOzA5OjMyOjM4IEFNOzI7MzQyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sum" type="Integer" array="False" size=""/>
            <declare name="factorial, number, i" type="Integer" array="False" size=""/>
            <assign variable="number" expression="1"/>
            <assign variable="factorial" expression="1"/>
            <output expression="&quot;Enter the input for getting the factorial&quot;" newline="True"/>
            <input variable="i"/>
            <while expression="number&lt;=i">
                <assign variable="factorial" expression="number*factorial"/>
                <assign variable="number" expression="number+1"/>
            </while>
            <output expression="&quot;The factorial of the given number=&quot;&amp;factorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
