<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22021"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:29:03 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTExLTA0OzA5OjE1OjAxIEFNOzMzMTA="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTExLTA0OzEwOjI5OjAzIEFNOzU7MzQyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;PRINTING CELCIUS IN FAHRENHEIT&quot;" newline="True"/>
            <comment text="Getting the input for celcius"/>
            <declare name="celcius" type="Real" array="False" size=""/>
            <output expression="&quot;enter the value for celcius&quot;" newline="True"/>
            <input variable="celcius"/>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <comment text="Converting celcius to fahrenheit&#13;&#10;"/>
            <assign variable="fahrenheit" expression="9/5*celcius+32"/>
            <output expression="&quot;Fahrenheit value =&quot;                                                    &amp;fahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
