<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22021"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 11:22:38 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTExLTE4OzEwOjE1OjMwIEFNOzMzMDk="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTExLTE4OzEwOjIzOjU4IEFNOzE7Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTExLTE4OzA4OjU2OjA3IEFNO2Z1bGxfYXRtX2ludGVyZmFjZS5mcHJnOzkyMzg="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTExLTE4OzExOjIyOjM4IEFNOzk7MzQzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;WELCOME TO IOB BANK&quot;" newline="True"/>
            <output expression="&quot;PLEASE INSERT YOUR CARD&quot;" newline="True"/>
            <declare name="balance" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER YOUR BALANCE&quot;" newline="True"/>
            <input variable="balance"/>
            <comment text="ASKING FOR THE USER'S CHOICE"/>
            <output expression="&quot;CHOOSE YOUR PURPOSE&quot;" newline="True"/>
            <output expression="&quot;1.WITHDRAWAL&quot;" newline="True"/>
            <output expression="&quot;2.DEPOSIT&quot;" newline="True"/>
            <output expression="&quot;3.CHECKING BALANCE&quot;" newline="True"/>
            <output expression="&quot;4.RESETPIN&quot;" newline="True"/>
            <declare name="userchoice" type="Integer" array="False" size=""/>
            <input variable="userchoice"/>
            <comment text="DIRECTING THE PROGRAM ACCORDING TO USER'S CHOICE"/>
            <if expression="userchoice==1">
                <then>
                    <comment text="TO WITHDRAW CASH"/>
                    <declare name="accountno" type="String" array="False" size=""/>
                    <declare name="name" type="String" array="False" size=""/>
                    <declare name="pin1, pin2, resetpin, withdrawal, deposit, checkdeposit" type="Integer" array="False" size=""/>
                    <declare name="withdrawalamount" type="Integer" array="False" size=""/>
                    <comment text="Reading values for the above parameters&#13;&#10;"/>
                    <output expression="&quot;Enter your account number&quot;" newline="True"/>
                    <input variable="accountno"/>
                    <output expression="&quot;Enter your name=&quot;" newline="True"/>
                    <input variable="name"/>
                    <output expression="&quot;Enter your pin&quot;" newline="True"/>
                    <input variable="pin1"/>
                    <comment text="checking if balance is greater than 500rs&#13;&#10;"/>
                    <if expression="balance&gt;=500">
                        <then>
                            <comment text="if true cross verify with the pin number"/>
                            <output expression="&quot;Enter your pin for verification&quot;" newline="True"/>
                            <input variable="pin2"/>
                            <comment text="check if the pin matches"/>
                            <if expression="pin1==pin2">
                                <then>
                                    <output expression="&quot;Amount you want to withdraw&quot;" newline="True"/>
                                    <input variable="withdrawalamount"/>
                                    <if expression="withdrawalamount&gt;balance">
                                        <then>
                                            <output expression="&quot;Your transaction is being processed&quot;" newline="True"/>
                                            <declare name="amountleft" type="Integer" array="False" size=""/>
                                            <assign variable="amountleft" expression="balance-withdrawalamount"/>
                                            <if expression="amountleft&lt;500">
                                                <then>
                                                    <output expression="&quot;Your account balance is less than 500 after transaction.Please deposit &quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                            <output expression="&quot;Total balance in your account is=&quot;&amp;amountleft" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Your withdrawal amount should be less than balance&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <output expression="&quot;Please verify your pin&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <comment text="if false stop the transaction"/>
                            <output expression="&quot;Amount is less than minimum balance.Please deposit money for future withdrawal&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="userchoice==2">
                        <then>
                            <comment text="TO DEPOSIT CASH"/>
                            <declare name="name" type="String" array="False" size=""/>
                            <declare name="accountno, depositamt" type="Integer" array="False" size=""/>
                            <output expression="&quot;Enter your name&quot;" newline="True"/>
                            <input variable="name"/>
                            <output expression="&quot;Enter your accountno&quot;" newline="True"/>
                            <input variable="accountno"/>
                            <output expression="&quot;Please enter the amount you wanted to deposit&quot;" newline="True"/>
                            <input variable="depositamt"/>
                            <output expression="&quot;Your amount is depsoited&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="userchoice==3">
                                <then>
                                    <comment text="TO CHECK BALANCE"/>
                                    <declare name="name" type="String" array="False" size=""/>
                                    <declare name="acoountno, pin" type="Integer" array="False" size=""/>
                                    <output expression="&quot;Enter your pin&quot;" newline="True"/>
                                    <input variable="pin"/>
                                    <output expression="&quot;Your balance anmount is=&quot;&amp;balance" newline="True"/>
                                </then>
                                <else>
                                    <if expression="userchoice==4">
                                        <then>
                                            <comment text="TO RESET PIN"/>
                                            <declare name="name" type="String" array="False" size=""/>
                                            <declare name="accountno, oldpin, newpin" type="Integer" array="False" size=""/>
                                            <output expression="&quot;Enter your name&quot;" newline="True"/>
                                            <input variable="name"/>
                                            <output expression="&quot;Enter your accountno&quot;" newline="True"/>
                                            <input variable="accountno"/>
                                            <output expression="&quot;Enter your oldpin&quot;" newline="True"/>
                                            <input variable="oldpin"/>
                                            <output expression="&quot;Enter new pin&quot;" newline="True"/>
                                            <input variable="newpin"/>
                                            <output expression="&quot;Your new pin has been updated&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
