<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22021"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:38:38 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTExLTA0OzA5OjMzOjE2IEFNOzMzMTY="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTExLTA0OzEwOjM4OjM4IEFNOzU7MzQyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;LETS CALULATE QUADRATIC EQUATIONS&quot;" newline="True"/>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value a as coefficient x^2 &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter the value for b as coefficient for x&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Enter the value for c&quot;" newline="True"/>
            <input variable="c"/>
            <comment text="Using the quadratic equtions to get the roots&#13;&#10;&#13;&#10;"/>
            <declare name="EQUATION" type="Integer" array="False" size=""/>
            <assign variable="EQUATION" expression="(-b+sqrt(b^2-4*a*c))/2*a"/>
            <output expression="&quot;The quadratic equation is=&quot;&amp;EQUATION" newline="True"/>
            <declare name="EQUATION2" type="Real" array="False" size=""/>
            <assign variable="EQUATION2" expression="(-b-sqrt(b^2-4*a*c))/2*a"/>
            <output expression="&quot;The quadratic equation 2=&quot;&amp;EQUATION2" newline="True"/>
        </body>
    </function>
</flowgorithm>
