<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 09:28:27 PM"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC04NjcwQ09HOzIwMjMtMDEtMjc7MDg6Mzk6MDggUE07MjY2Mw=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC04NjcwQ09HOzIwMjMtMDEtMjc7MDk6MjY6MzAgUE07MTtjYi5lbi51NGN5czIyMDIxOzIwMjIyM01BWUMwMDU4OzIwMjItMTItMDI7MDk6MTU6MTggQU07c3Vtb2ZudW1iZXJzLmZwcmc7Nzk5Mw=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC04NjcwQ09HOzIwMjMtMDEtMjc7MDk6Mjg6MjcgUE07MTsyNzcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number&quot;" newline="True"/>
            <input variable="n"/>
            <call expression="recursive(n)"/>
        </body>
    </function>
    <function name="recursive" type="Integer" variable="sum">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sum" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;=n">
                <assign variable="sum" expression="sum+i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;The addition of n numbers&quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
