<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22021"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:23:44 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTEyLTAyOzA5OjE1OjE4IEFNOzMzMTc="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMTsyMDIyMjNNQVlDMDA1ODsyMDIyLTEyLTAyOzA5OjIzOjQ0IEFNOzE7MzQyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sum, number, i" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER A NUMBER TO GET ITS SUM&quot;" newline="True"/>
            <input variable="i"/>
            <assign variable="sum" expression="0"/>
            <assign variable="number" expression="1"/>
            <while expression="number&lt;=i">
                <assign variable="sum" expression="sum+number"/>
                <assign variable="number" expression="number+1"/>
            </while>
            <output expression="&quot;The addition of n numbers&quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
